.game-end{
    height:65vh;
    width: 100%;
    
    .game-defeat{
        height:65vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: crimson
    }

    .game-victory {
        height:65vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
            background-color: yellowgreen
    }

    .message {
        color: white;
        font-weight: bold;
        order: 0;
        align-self: auto;
    }
}